{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "effect-react",
  "compatibility_date": "2026-09-11",
  "main": "./src/core/entry.rsc.tsx",
  "workers_dev": true,
  "compatibility_flags": ["nodejs_als"],
}
